apiVersion: v1
kind: ConfigMap
metadata:
  name: polls-config
  namespace: server
data:
  DJANGO_ALLOWED_HOSTS: "*"
  DJANGO_SECRET_KEY: "xyz"
  DJANGO_LOGLEVEL: "info"
  DEBUG: "True"
  DATABASE_ENGINE: "postgresql_psycopg2"
  DATABASE_NAME: "polls"
